{
  "name": "eslint-config-recommended-plus-types",
  "version": "1.0.0",
  "description": "The spiritual successor to eslint:recommended for typescript.",
  "keywords": [
    "eslint",
    "eslintconfig",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brainkim/eslint-config-recommended-plus-types.git"
  },
  "license": "MIT",
  "author": "Brian Kim",
  "main": "index.js",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=2.3",
    "@typescript-eslint/parser": ">=2.3",
    "eslint": ">=3"
  }
}
